BASE_URL = http://localhost:8000
DENO_ENV = development
DB_NAME =  mariadbtest_db
DB_HOST = localhost
DB_USERNAME = admin
DB_PASSWORD = admin
DB_PORT = 3306
GITHUB_CLIENT_ID = <insert value here>
GITHUB_CLIENT_SECRET = <insert value here>